@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 25% 75%;

}

.sidebar {
  background-color: #0ea5e9;
  height: 100vh;
  color: white;
}

.main {
  display: grid;
  grid-template-rows: 20% 80%;
}

.header {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30px;
}

.form-input {
  height: 20px;
  width: 450px;
  border-radius: 5px;
  background-color: lightgrey;
  border: lightgrey;
  margin-left: 15px;
  margin-right: 150px;
}

.piper, .piper2 {
  margin: 0px 20px;
  border-radius: 10px;
}

h5 {
  font-size: 20px;
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5px 20px;
}

.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  margin-left: 30px;
}

.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  width: 30%;
  margin-right: 30px;
}

button {
  background-color: #0ea5e9;
  width: 70px;
  height: 35px;
  color: white;
  border: 1px solid #0ea5e9;
  border-radius: 10px;
}

.content {
  background-color: lightgrey;
  display: grid;
  grid-template-columns: 75% 25%;
}

.cards-left {
  display: grid;
  grid-template-columns: 50% 50%;
}

h6 {
  font-size: 18px;;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
  height: 200px;
  width: 80%;
  margin: 10px;
  margin-left: 15px;
  background-color: white;
  border-left: 4px solid orange;
  border-radius: 10px;
}

.card p {
  font-size: 14px;
  color: grey;
  margin: 10px 0;
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
}

h4 {
  margin-left: 20px;
  margin-top: 10px;
  font-size: 20px;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

img {
  height: 75px;
  width: 75px;
  padding: 5px;
  margin: 5px;
}

.icon-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  margin-top: 15px;
}

.icon-text p {
  margin-left: 10px;
  font-size: 20px;
}

.bottom-icons {
  margin-top: 75px;
}

.ann-trend h4 {
  padding: 5px;
}

.ann-text h6, .trend-text h6 {
  font-size: 13px;
  margin-top: 5px;
}

.ann-trend {
  display: grid;
  grid-template-rows: 50% 50%;
}

.ann-text {
  padding: 15px 10px;
}

.ann-text p{
  padding: 10px 15px;
  color: grey;
  font-size: 11px;
}

.divider {
  border: 0.5px solid #737373;
  width: 80%;
  margin-left: 20px;
}

.ann-card, .trend-card {
  background-color: white;
  height: 80%;
  width: 90%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trend-img-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 20px;
  padding: 5px 0;
}

.trend-text p {
  padding: 5px 5px;
}

.trend-text {
  margin-left: 20px;
  font-size: 15px;
}
